<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Contact Page</title>
    <style>
        a{
            border-top: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            border-bottom: 1px solid;
            text-decoration: none;
            display: inline-block;
            /* border-bottom-right-radius: 10%; */
        border-top-right-radius: 10%;
        border-bottom-left-radius: 10%;
        background-color: orange;
        }
        nav{
            position: fixed;
        }
        /* input{
        border:1px groove;
    }
    body{
        background-color: aquamarine;
    }
    .inner-border{
        border:2px solid;
    } */
    body{
        background-image: url('adventurous.jpg');
        
        background-repeat: no-repeat;
        background-size:100% 80%;
        /* background-color: black; */
        }
        div{
        margin:200px 75px;
        height: 150px;
        width: 900px;
        border:2px white;
    
        }
        .card{
            border-top-right-radius: 10%;
            /* box-shadow: black; */
        }
        .card-body{
            margin-top: auto;
        }
        .inner-body{
            border:2px white;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-dark">
        <!-- <button class="navbar-toggler ml-auto" data-target="#ab" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <!-- <div class="collapse navbar-collapse"> -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>&nbsp;
                <li class="nav-item">
                     <a class="nav-link" href="About2.html">AboutUs</a>
                </li>&nbsp;
                <li class="nav-item">
                    <a class="nav-link" href="page.html">ContactUs</a>
                </li>
            </ul>
            </div>
            </nav>
            <!-- <div class="container" style="border-top-left-radius: 20;"> -->
                
                
            <!-- <img src="adventurous.jpg" alt="" height="350px" width="100%">-->
            <div class="card bg-dark text-white inner-border">
                <!-- <p>Lorem ipsum dolor sit amet.</p> -->
            <div class="card-body m-1">
                <P>
                Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore earum ratione nostrum quas cumque aliquam explicabo enim deleniti totam debitis magnam nam minima, laboriosam esse, harum corrupti eum ipsa repellendus?
                Illo nulla ab ullam quia repudiandae similique laborum magnam, numquam tempore voluptates excepturi officiis harum odio voluptate rerum!
            </P>
            <!-- <div class="container" style="border-top-left-radius: 20;"> -->
       </div>
    </div>


<!-- contact link page -->

<!-- <h2 id="a">Welcome to Contact Page</h2>
<div class="container w-50 p-2 box inner-border">
<div class="card p-2">
    <label class="text-center">Username*</label>
    <input type="text" name="Username" placeholder="Username">
    <label class="text-center">Password*</label>
    <input type="password" name="pwd" placeholder="Password">
&nbsp;
    <input type="Button" name="submit" class="btn btn-primary w-50 ml-auto mr-auto" value="Login">
</div> -->

    
    




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>
</html>